Feedback
========

Feedback includes design patterns for showing information about events and status, as well as for prompting users for a response.

.. toctree::
   :hidden:

   feedback/notifications
   feedback/toasts
   feedback/banners
   feedback/progress-bars
   feedback/spinners
   feedback/dialogs
   feedback/placeholders
   feedback/tooltips

.. cssclass:: tiled-toc

*  .. image:: /img/tiles/feedback-notifications.svg
      :target: feedback/notifications.html
      :class: only-light
   .. image:: /img/tiles/feedback-notifications-dark.svg
      :target: feedback/notifications.html
      :class: only-dark
      
   :doc:`Notifications <feedback/notifications>` 

*  .. image:: /img/tiles/feedback-toasts.svg
      :target: feedback/toasts.html
      :class: only-light
   .. image:: /img/tiles/feedback-toasts-dark.svg
      :target: feedback/toasts.html
      :class: only-dark
      
   :doc:`Toasts <feedback/toasts>` 

*  .. image:: /img/tiles/feedback-banners.svg
      :target: feedback/banners.html
      :class: only-light
   .. image:: /img/tiles/feedback-banners-dark.svg
      :target: feedback/banners.html
      :class: only-dark
      
   :doc:`Banners <feedback/banners>` 

*  .. image:: /img/tiles/feedback-progressbars.svg
      :target: feedback/progress-bars.html
      :class: only-light
   .. image:: /img/tiles/feedback-progressbars-dark.svg
      :target: feedback/progressbars.html
      :class: only-dark
      
   :doc:`Progress Bars <feedback/progress-bars>` 

*  .. image:: /img/tiles/feedback-spinners.svg
      :target: feedback/spinners.html
      :class: only-light
   .. image:: /img/tiles/feedback-spinners-dark.svg
      :target: feedback/spinners.html
      :class: only-dark
      
   :doc:`Spinners <feedback/spinners>` 

*  .. image:: /img/tiles/feedback-dialogs.svg
      :target: feedback/dialogs.html
      :class: only-light
   .. image:: /img/tiles/feedback-dialogs-dark.svg
      :target: feedback/dialogs.html
      :class: only-dark
      
   :doc:`Dialogs <feedback/dialogs>` 

*  .. image:: /img/tiles/feedback-placeholders.svg
      :target: feedback/placeholders.html
      :class: only-light
   .. image:: /img/tiles/feedback-placeholders-dark.svg
      :target: feedback/placeholders.html
      :class: only-dark
      
   :doc:`Placeholders <feedback/placeholders>` 

*  .. image:: /img/tiles/feedback-tooltips.svg
      :target: feedback/tooltips.html
      :class: only-light
   .. image:: /img/tiles/feedback-tooltips-dark.svg
      :target: feedback/tooltips.html
      :class: only-dark
      
   :doc:`Tooltips <feedback/tooltips>` 

