App Naming
==========

App names are a vital and essential part of the user experience. Not only do they play an important practical role in communicating what an app does, but they also establish app identity and character.

The visual aspect of app names should also not be overlooked: the size and shape of app names have both practical and aesthetic consequences.

Naming is hard, and the following guidelines don't attempt to be a complete solution. However, they do provide details on what kind of name to aim for, as well as some tips on how to come up with a good one.

What to Aim For
---------------

A good app name should:

* Consist of one or two simple nouns.
* Be related to the app’s domain (for example: Celluloid for a video app)
* Be short (less than 15 characters).
* Be easy to pronounce.
* Be easily paired with a good app icon, such as by referencing a physical object.
* Use :ref:`header capitalization<header-capitalization>` (for example: Icon Preview instead of Icon preview).

Likewise, a good name should avoid:

* Using trademarks or names of other projects (for example: GNOME Instant Video).
* Having a “G” prefix (for example: GMusic).
* Overly complicated names and/or acronyms.
* Puns and inside jokes.
* Non-standard punctuation or whitespace (for example: SuperWriter).
* Made-up words or word combinations.

Choosing a Name
---------------

The following process can be an effective way to select a good name.

1. Brainstorm
~~~~~~~~~~~~~

First, generate ideas for your app name. One way to do this is to write down all the words from your app's domain (for example, for a video player, you could write down words relating to video, cinema and TV). Use a thesaurus to find alternatives based on the names you've already identified.

2. Come up with a shortlist
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Once you have a long list of names, sort through them and identify the strongest candidates. As a rule of thumb, you might start with around 20 names, and reduce it to a shortlist of five.

3. Check if any of the names are taken
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Search the web, app platforms and hosting sites to see if any of your shortlisted names are already in use. If they are, discard them.

4. Pick a winner
~~~~~~~~~~~~~~~~

Once you have a shortlist of viable names, you just need to select one. Here it can be useful to refer back to the characterics of good app names listed above. You can also think about other criteria, including:

* How unique the name is compared with other apps.
* Whether the name has a pleasant sound when spoken aloud.
* If the name reflects the overall character of your app.
